<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	          <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!--JQuery CDN link-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- FontAwesome Link-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'> 
 
 
</head>
<body>
<div class="container-fluid">
  	
		<div class="row">
			<div class="col-md-12 col-xs-18">
			<table class="table table-hover">

					<tr>
				<th id="head_left"> <i class="fa  fa-heart fa-4x"></i><text>What I Love?</text> </th>
				<th id="head_right"> <i class="fa fa-thumbs-down fa-4x"></i><text>What I don't. </text></th>
				</tr>

				<tr>

					<td class="dleft"> 
										 <span class="left_rest"><i class="fa fa-3x fa-users"></i> <text> Family and Friends</text></span>
										 <div class="left_bar bar1"></div>
					</td>  

					<td class="dright"> <div class="right_bar bar1"></div> 
										<span class="right_rest"><text>Bugs(In the code)</text> <i class="fa fa-3x fa-bug"></i></span>
					</td>

				</tr>
				<tr>

					<td class="dleft"> 
										 <span class="left_rest"><i class="fa fa-3x fa-bar-chart"></i> <text> Data-Visualisation</text></span>
										 <div class="left_bar bar2"></div>
					</td>

					<td class="dright"> <div class="right_bar bar2"></div> 
										<span class="right_rest"><text>Intrusion</text> <i class="fa fa-3x fa-user-secret "></i></span>
					</td>

				</tr>
				<tr>

					<td class="dleft"> 
										 <span class="left_rest"><i class="fa fa-3x fa-paint-brush"></i> <text>Build UI(web)</text></span>
										 <div class="left_bar bar3"></div>
					</td>

					<td class="dright"> <div class="right_bar bar3"></div> 
										<span class="right_rest"><text>Talkative</text> <i class="fa fa-3x fa-comments "></i></span>
					</td>

				</tr>
				<tr>

					<td class="dleft"> 
										 <span class="left_rest"><i class="fa fa-3x fa-heartbeat"></i> <text>Fitness anad Health</text></span>
										 <div class="left_bar bar4"></div>
					</td>

					<td class="dright"> <div class="right_bar bar4"></div> 
										<span class="right_rest"><text>Follow the herd</text> <i class="fa fa-3x fa-users "></i></span>
					</td>

				</tr>
				<tr>

					<td class="dleft"> 
										 <span class="left_rest"><i class="fa fa-3x fa-car "></i> <text> Long Drives</text></span>
										 <div class="left_bar bar5"></div>
					</td>

					<td class="dright"> <div class="right_bar bar5"></div> 
										<span class="right_rest"><text>Repeating bored work</text> <i class="fa fa-3x fa-repeat"></i></i></span>
					</td>

				</tr>
				<tr>

					<td class="dleft"> 
										 <span class="left_rest"><i class="fa fa-3x fa-gamepad "></i> <text> FIFA (XBox/PS4)</text></span>
										 <div class="left_bar bar6"></div>
					</td>

					<td class="dright"> <div class="right_bar bar6"></div> 
										<span class="right_rest"><text>Me(sometimes)</text> <i class="fa fa-3x fa-user "></i></span>
					</td>

				</tr>
			</table>
		</div>
  	  
  </div>
</body> 
  <style type="text/css">
 
 table{ 
 	width: 50vw;
 	margin-top: 5vh; 
 	font-family: 'Josefin Sans', sans-serif;

 	 
 } 
 #head_left{
 	 
 	background-color: #4285F4;
 	 opacity: 1;
 	 width: 50vw;
 	 color: white !important;

 }

 #head_left>.fa{
 	  color: white;
 }

 #head_right{
 	background-color: white;
 	color: #4285F4 ;
 	opacity: 1;
 	width: 50vw;
 	 
 }
th>text{
	float: right;
	margin-right: 25%;
	margin-top: 2%;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 25px;
}
tr{
	height: 10vh;
}
 .bar1,.bar2,.bar3,.bar4,.bar5,.bar6{
 	width: 1%; 
 } 
 .left_bar{
 	margin-top: 2vh;
 	background-color: #4285F4;
 	display: inline-block; 
 	float: right;
 	height: 3.5vh;
 	-webkit-transition: all 1s ease-in-out;
 	border: 1px solid white;
 }

 

 .right_bar{
 	margin-top: 2vh;
 	background-color: white;
 	display: inline-block;  
 	float: left;
 	border: 1px solid #4285F4;
 	height: 3.5vh;
 	-webkit-transition: all 1s ease-in-out;
 }

  span>text{
  	opacity: 1; 
  }


.table-borderless tbody tr td, .table-borderless tbody tr th, .table-borderless thead tr th {
    border-top: none;
}


.right_rest>.fa{
	color: white;
}
 

 tr:hover{
 	text-shadow: 0px 0px 1px black;
 }


  </style>

<script type="text/javascript">


 $(document).ready(function(){
 	$(".bar6").animate({width:"3vw"});
 	$(".bar5").animate({width:"5vw"});
 	$(".bar4").animate({width:"8vw"});
 	$(".bar3").animate({width:"12vw"});
 	$(".bar2").animate({width:"15vw"});
 	$(".bar1").animate({width:"20vw"});
 });  
 
</script>
</html>