<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
  <style>
  .carousel-inner > .item > div
  {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<body>

<div class="container">
  <br>
  <div class="row">
  	<div class="col-md-1">
  		
  	</div> 
  
  	
  	<div class="col-md-4 col-xs-18">
 <table class="table borderless1 ">   
					<tr><th><i class="fa fa-certificate fa-3x fa-spin"></i></th><th>Award of Service Excellence</th></tr>
					<tr><td class="tabheadingl">By</td><td>Steve Reynolds (HSBC EU-Regional Head)</td></tr>
					<tr><td class="tabheadingl">For</td><td>Critical project handling during resource outage.</td></tr>
					<tr><td><i class="fa fa-calendar custom1"></i></td><td>Qtr 2013</td></tr>
					</table>
					
  	</div>
  	<div class="col-md-2">
  		
  	</div>
   
  	<div class="col-md-4 col-xs-18">
  	<table class="table borderless1 white">   
					<tr><th><i class="fa fa-star fa-3x fa-spin"></i></th><th>Pat on the Back Award</th></tr>
					<tr><td class="tabheadingr">By</td><td>Dept. of UKBI (HSBC)</td></tr>
					<tr><td class="tabheadingr">For</td><td>Outstanding performance as a fresher</td></tr>
					<tr><td><i class="fa fa-calendar"></i></td><td>Qtr 2013</td></tr>
					</table>
						
  	</div>
  	<div class="col-md-1">
  		
  	</div> 
  </div>
  <div class="row">
  <div class="col-md-1 col-xs-2">
    
    <i class="fa fa-chevron-left fa-5x carleft" data-target="#myCarousel" role="button" aria-hidden="true" data-slide="prev"></i>

  </div>
  	<div class="col-md-10 col-xs-14">
  		<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li   data-target="0" class="active"></li>
      <li   data-target="1"></li>
      <li   data-target="2"></li>
      <li   data-target="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
         <div class="carcont">
        	<p><i class="fa fa-quote-left fa-2x"></i>
Satish always assumes responsibility of an issue even if it is not directly attributed to him. He always goes that extra mile to ensure it reaches a successful conclusion.He owns problems(too many sometimes), which is not criticism but could affect his work life balance- Very professional in his approach. He has demontrated more than one accassion his analytical skills and forward thinking(outside the box). He has well respected with-in our team. Satish has a relaxed and non-demanding which is translated into his cutomer facing skills. Has good communication skills. Sits and discusses when ever needed very approachable. 
Satish is a top class team player, good to work with and helps his team-mates to manage their work load and has a good rapport ...<i class="fa fa-quote-right fa-2x"></i> </p>
		<p class="by">- David Rasiah, HSBC UK (Project Manager HBEU)</p>

        </div>
      </div>

      <div class="item">
         <div class="carcont">
        	<p><i class="fa fa-quote-left fa-2x"></i>
During my association with Satish, I found him to be hard working and quick learner. Coming straight from college, he has been put on a critical/high visible engagement. And in short time, he was able to pick all the required responsibilities expected from his role and able to work independently. To achieve this he has not hesitated put in extra efforts without being asked. As a result, Satish’s responsibilities have been stretched which were typically beyond his level of experience. Satish has successfully stood up to those expectations and hence has been recognized/rated as 'Top 20%' performer within his peer group. 

Satish doesn’t hesitate to reach out to different people in the organization (be at offshore or onshore) to get things progressed. I observed him to be open to different ideas and trying them out before rejecting any. I also noticed that Satish typically approaches management with suggestions to problems, rather than just problems. This is one characteristic I found in Satish, which I used to tell other team members....<i class="fa fa-quote-right fa-2x"></i> </p>
    <p class="by">- Kiran M, HSBC-Glt (Project Manager GLRS)</p>
        </div>
      </div>
    
      <div class="item">
         <div class="carcont">
        	<p><i class="fa fa-quote-left fa-2x"></i>I have worked with Satish on few key engagements on the Liquidity and interest rate risk reporting/analytics. 

              Working with him has been a pleasure because of his enthusiasm to learn, ownership of deliverables, good problem solving ability and inter personal skills. 

              He was very keen to understand the 360 degree picture of the engagements from technical nuances to domain fundamentals, and could quickly convert this ability to learn into timely and quality deliverables. 

              He could also hold his own while facing unfamiliar issues and spread a 'can-do' attitude across the team. He could handle the complexities of niche software packages with great deal of maturity.<i class="fa fa-quote-right fa-2x"></i></p>
                                          <p class="by">- Ash, HSBC (Business Analyst)</p>
        </div>
      </div>

       <div class="item">
         <div class="carcont">
          <p><i class="fa fa-quote-left fa-2x"></i> I have contributed myself for STREET CAUSE, a non-profit organization comprising of students intent on doing their bit for the betterment of society. With in a year from its inception in 2009, it has radically grown from being a local guild of adherents, with the objective of helping the underprivileged and the destitute in any and every way possible, to being an internationally renowned organization.<i class="fa fa-quote-right fa-2x"></i></p>
                                          <p class="by">- Me</p>
        </div>
      </div>

       
  </div>
</div>
  	</div>
    <div class="col-md-1 col-xs-2">
    
    <i class="fa fa-chevron-right fa-5x carright" data-target="#myCarousel" role="button" aria-hidden="true" data-slide="next"></i>
    
  </div>
  </div>

</body>

<style type="text/css">
.by{
  float: right;
}
body{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
}
	#myCarousel{
		-webkit-transition: all 1s ease-in-out;
		margin-top: 5vh;
    margin-left: -5vw;

	}
	.carousel-inner{
		width: 80vw;
	}

	.item,.item>div{
		width: 100%;
		height: 40vh;
	}

	.item>div{
		 
		color: black;
		background-color: rgba(66,133,244,0.2);
  }
 
 .col-md-1{
   
  padding-top:10%; 
 }

 .col-md-1>.fa-chevron-right{
  color: white;
  text-shadow: 1px 1px 5px black;
  -webkit-animation:  goright 0.5s ease-in-out infinite;
 }

 .col-md-1>.fa-chevron-left{
  color: rgba(66,133,244,1);
  text-shadow: 1px 1px 5px black;
  -webkit-animation:  goleft 0.5s ease-in-out infinite;
 }

 .fa-chevron-left:hover,.fa-chevron-right:hover{
  -webkit-animation-play-state: paused;
  -webkit-transition: all 0.5s ease-in-out;
 }

 .fa-certificate,.custom1{
  color: rgba(66,133,244,1);
 }

 .fa-certificate{
 	text-shadow: -1px 2px 10px gold;
 }

 .white{
  color: black;
 }
.fa-quote-left
{
  color: #3361B6;
  text-shadow: 1px 1px 5px black;
}

.fa-quote-right{
  color: white;
  text-shadow: 1px 1px 5px black;
}
.fa-star{
  color: white;
  text-shadow: 1px 2px 10px gold;
}

 
.blue>tr>td>.fa{
color: red  !important;
}

.tabheadingl{
  color: rgba(66,133,244,1);
}


.tabheadingr{
  color: white;
}


.carcont{
  font-size: 2.5vh;
}
.by{
  font-weight: bold; 
  text-shadow: 1px 1px 5px white;
}
.carcont>p{
  text-overflow: ellipsis;
  overflow: hidden;
  /*white-space: nowrap;*/
}
</style>
</html>
