	<!DOCTYPE html>
	<html>
	<head>
		<title>Works</title>
		          <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!--JQuery CDN link-->

	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	  <script type="text/javascript" src="https://code.jquery.com/ui/1.8.23/jquery-ui.min.js"></script>

	<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- FontAwesome Link-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>

	</head>
	<body>
	 

	<div class="container-fluid">
		<div class="row">
				<div class="col-md-8" id="pane">
					 
					
					<div id="rotar">
							<div id="loading">
								<h2 id="loadtxt">LOADING</h2>
									<span>		

												<div id="blue"></div>
												<div id="red"></div>
	  											<div id="green"></div>
	  											<div id="yellow"></div>
	  											<div id="pink"></div>

									</span>
								
							</div>
							<div class="paneimg" id="alfa">
							 	<div class="proj" id="proj1">
							 	  	<h1 class="dec"> 
							 	  	<text id="one">EASY| </text> 
							 	  	<text id="two"> COOK
							 	  	<h2 class="dec"> la cuisine fa&#231;ile <button class="btn" style="background-color: black; color:white; box-shadow: none;">Let's Go!</button></h2>
							 	  	</text></h1>
							 	  	<h3><img src="/pages/img/water.png" style="height: 50vh; width: 70vh; margin-top:40vh; margin-left: 5vh"></h3>
							 	  	<h4><img src="/pages/img/knife.png" style="height: 40vh; width: 50vh; margin-top:25vh; margin-left: 5vh"></h4>
							 	  	  
							 	  	 
							 	</div>
							 	<div class="proj" id="proj2">
							 		  <h1><img src="/pages/img/cloud1.jpg"></h1>
							 		  <h2><img src="/pages/img/cloud2.jpg"></h2>
							 		  <h3><img src="/pages/img/cloud3.jpg"></h3>
							 		  <h31><img src="/pages/img/cloud3.jpg"></h31>						 		  
							 		  <h32><img src="/pages/img/cloud3.jpg"></h32>
							 		  <h33><img src="/pages/img/cloud3.jpg"></h33>						 		  
							 		  <h34><img src="/pages/img/cloud3.jpg"></h34>
							 		  <h4><img src="/pages/img/cloud4.jpg"></h4>
							 		  <h5><img src="/pages/img/cloud5.jpg"></h5>

							 	</div>
							 	<div class="proj" id="proj3">
							 		 
							 	</div>
							 	<div class="proj" id="proj4">
							 		 
							 	</div>
							 	<div class="proj" id="proj5">
							 		 
							 	</div>
							 	<div class="proj" id="proj6">
							 		 
							 	</div>
							 	<div class="proj" id="proj7">
							 		 
							 	</div>
							</div>
					
					</div>
					 
				</div>

				<div class="col-md-4" id="panedet">

					<div class="row" id="panedethead">
						<i class="fa fa-arrow-circle-left fa-3x" id="left"></i>
						<span>ACADEMIC PROJECTS</span>
						<i class="fa fa-arrow-circle-right fa-3x" id="right"></i>
					</div>
					<div class="row" id="project1">
						<div  class="row">
						 <table class="table table-borderless">
						 <tr><th colspan="3" class="mainhead">EASY COOK</th></tr>
						  
						 	<tr><td colspan="3" class="subhead"><i class="fa fa-circle-o-notch fa-spin"></i><u>About :</u></td></tr>
						 <tr><td colspan="3" class="dets">Easy cook is a culinary platform. An IBM Bluemix hosted web-application that integrates the features from multiple web sites. Easy cook interacts with APIs of BigOven, YouTube and Spoonacular which aided to acquire Recipe and directions, Videos to help cooking and Graphical representation of the calorific values of the ingredients. These REST API's provide the information that the user requests from the search. The security for Easy Cook has been taken a help from Google OAuth2.0.   </td></tr>
						 </table>
						  <table class="table table-borderless">
						 	<tr><td colspan="3" class="subhead"><i class="fa fa-clock-o fa-spin"></i><u>Time-period and Duration:</u></td><td></td></tr>
						 	<tr><td colspan="3" class="dets"> <li>Sep'14 - Dec'14</li><li>3 months</li></td></tr>
						 </table>
						 <table class="table table-borderless">
						 	<tr><td colspan="3" class="subhead"><i class="fa fa-cog fa-spin"></i><u>Technologies :</u></td><td></td></tr>
						 <tr><td colspan="3" class="dets"> 
						 <list>RESTful services</list> <list>HTML</list> <list>CSS3</list> <list>Javascript</list> <list>JQuery</list><list> BootStrap</list> <list>JSON</list> <list>IBM-Bluemix </list> <list>github</list> <list>dockers</list>
						 </td></tr>
						 <tr><td><a href="https://vimeo.com/114294337" class="btn more" >FINDOUT MORE</a></td></tr>	
						 </table>
					 
						</div>
					</div>
					<div class="row" id="project2">
						<div  class="row">
						<table class="table table-borderless"> 
						 <span class="mainhead">VM Cloud</span>
						 <tr><td colspan="3" class="subhead"><i class="fa fa-circle-o-notch fa-spin"></i><u>About :</u></td></tr>
						 <tr><td colspan="3" class="dets">A private cloud built using VmWare Java APIs and deployed in an in-house datacenter. The application is a practice to understand how big techies like Amazon AWS provide their virtual cloud services in real-time. The application has an extension which visualizes the information such as VM images up and dow time etc., the information pulled from from the VmWare logs by grok filter.   </td></tr>
						 <tr><td colspan="3" class="subhead"><i class="fa fa-clock-o fa-spin"></i><u>Time-period and Duration:</u></td><td></td></tr>
						 <tr><td colspan="3" class="dets"> <li>Mar'15 - Apr'15</li></td></tr>
						 <tr><td colspan="3" class="dets"> <li>3 months</li></td></tr>
						 <tr><td colspan="3" class="subhead"><i class="fa fa-cog fa-spin"></i><u>Technologies :</u></td><td></td></tr>
						 <tr><td colspan="3" class="dets"> 
						 <list>VmWare Java APIs</list> <list>HTML</list> <list>CSS3</list> <list>Javascript</list> <list>JQuery</list><list> BootStrap</list> <list>ElasticSearchDB</list> <list>LogStash</list> <list>Kibana</list><list>Google Charts</list>
						 </td></tr>
						 <!-- <tr><td><a href="https://vimeo.com/114294337" class="btn more" >FINDOUT MORE</a></td></tr>	 -->
						 </table>
						</div>
					</div>
					<div class="row" id="project3">
						<div  class="row">
						<table class="table table-borderless">
						 <tr><th colspan="3" class="mainhead">Health Analytics</th></tr>
						 <tr><td colspan="3" class="subhead"><i class="fa fa-circle-o-notch fa-spin"></i><u>About :</u></td></tr>
						 <tr><td colspan="3" class="dets">A health application that predicts the patient's possibility of being disease prone using a machine learning algorithm. The applicaiton predicts a "YES" or "NO" decision by streaming the user's data into WEKS's decision making algorithm. The data has also been visualised using Tableau.   </td></tr>
						 <tr><td colspan="3" class="subhead"><i class="fa fa-clock-o fa-spin"></i><u>Time-period and Duration:</u></td><td></td></tr>
						 <tr><td colspan="3" class="dets"> <li>Sep'15 - Dec'15</li></td></tr>
						 <tr><td colspan="3" class="dets"> <li>3 months</li></td></tr>
						 <tr><td colspan="3" class="subhead"><i class="fa fa-cog fa-spin"></i><u>Technologies :</u></td><td></td></tr>
						 <tr><td colspan="3" class="dets"> 
						 <list>Tableau</list> <list>HTML</list> <list>CSS3</list> <list>Javascript</list> <list>JQuery</list><list> BootStrap</list> <list>JSON</list> <list>Java(WEKA)</list> <list>MySQL</list>
						 </td></tr>
						 <!-- <tr><td><a href="https://vimeo.com/114294337" class="btn more" >FINDOUT MORE</a></td></tr>	 -->
						 </table>
						</div>
					</div>
					<div class="row" id="project4">
						<div  class="row">
						<table class="table table-borderless">
						 <tr><th colspan="3" class="mainhead">Health Stats</th></tr>
						 <tr><td colspan="3" class="subhead"><i class="fa fa-circle-o-notch fa-spin"></i><u>About :</u></td></tr>
						 <tr><td colspan="3" class="dets">A business Intelligence project. Agenda of the project was to understand a usual life cycle of a BI project.  Statistics for the given health data set has been submitted. The health data set provided, has been cleansed using hadoop hive and visulaised using google charts and Tableau. </td></tr>
						 <tr><td colspan="3" class="subhead"><i class="fa fa-clock-o fa-spin"></i><u>Time-period and Duration:</u></td><td></td></tr>
						 <tr><td colspan="3" class="dets"> <li>Mar'15 - Apr'15</li></td></tr>
						 <tr><td colspan="3" class="dets"> <li>3 months</li></td></tr>
						 <tr><td colspan="3" class="subhead"><i class="fa fa-cog fa-spin"></i><u>Technologies :</u></td><td></td></tr>
						 <tr><td colspan="3" class="dets"> 
						 <list>Hive</list> <list>Cloudera</list> <list>CSS3</list> <list>Javascript</list> <list>JQuery</list><list> BootStrap</list> <list>JSON</list> <list>Tableau </list>
						 </td></tr>
						 <!-- <tr><td><a href="https://vimeo.com/114294337" class="btn more" >FINDOUT MORE</a></td></tr>	 -->
						 </table>
						</div>
					</div>
					<div class="row" id="project5">
						<div  class="row">
						<table class="table table-borderless">
						 <tr><th colspan="3" class="mainhead">FILMOSTAT</th></tr>
						 <tr><td colspan="3" class="subhead"><i class="fa fa-circle-o-notch fa-spin"></i><u>About :</u></td></tr>
						 <tr><td colspan="3" class="dets">The application as the name says, provides infographs of the movies and tv-shows under various categories. The application used trakt.tv's restful API services to grab the data and visualizes using the google charts. The is finally deployed into heroku cloud which is in sync with my github.  </td></tr>
						 <tr><td colspan="3" class="subhead"><i class="fa fa-clock-o fa-spin"></i><u>Time-period and Duration:</u></td><td></td></tr>
						 <tr><td colspan="3" class="dets"> <li>Jan'16 - Feb'16</li></td></tr>
						 <tr><td colspan="3" class="dets"> <li>3 months</li></td></tr>
						 <tr><td colspan="3" class="subhead"><i class="fa fa-cog fa-spin"></i><u>Technologies :</u></td><td></td></tr>
						 <tr><td colspan="3" class="dets"> 
						 <list>RESTful services</list> <list>HTML</list> <list>CSS3</list> <list>Javascript</list> <list>JQuery</list><list> BootStrap</list> <list>JSON</list> <list>Heroku cloud </list> <list>github</list> <list>Angular JS</list> <list>Google Charts</list>
						 </td></tr>
						 <tr><td><a class="btn more filmostat" >FINDOUT MORE</a></td></tr>	
						 </table>
						</div>
					</div>
					<div class="row" id="project6">
						<div  class="row">
						<table class="table table-borderless">
						 <tr><th colspan="3" class="mainhead">MACHINE-LEARNING</th></tr>
						 <tr><td colspan="3" class="subhead"><i class="fa fa-circle-o-notch fa-spin"></i><u>About :</u></td></tr>
						 <tr><td colspan="3" class="dets">The project being in the development phase, I cannot provide an good insight for now. But the idea is to implement the machine learning algorithm for an application that can replace the managers' role in an organization.   </td></tr>
						 <tr><td colspan="3" class="subhead"><i class="fa fa-clock-o fa-spin"></i><u>Time-period and Duration:</u></td><td></td></tr>
						 <tr><td colspan="3" class="dets"> <li>Mar'16 - Apr'16</li></td></tr>
						 <tr><td colspan="3" class="dets"> <li>3 months</li></td></tr>
						 <tr><td colspan="3" class="subhead"><i class="fa fa-cog fa-spin"></i><u>Technologies :</u></td><td></td></tr>
						 <tr><td colspan="3" class="dets"> 
						 <list>RESTful services</list> <list>HTML</list> <list>CSS3</list> <list>Javascript</list> <list>JQuery</list><list> BootStrap</list> <list>JSON</list> <list>IBM-Bluemix </list> <list>github</list>
						 </td></tr>
						 <!-- <tr><td><a href="https://vimeo.com/114294337" class="btn more" >FINDOUT MORE</a></td></tr>	 -->
						 </table>
						</div>
					</div>
					<div class="row" id="project7">
						<div  class="row">
						<table class="table table-borderless">
						 <tr><th colspan="3" class="mainhead">MASTER'S PROJECT</th></tr>
						 <tr><td colspan="3" class="subhead"><i class="fa fa-circle-o-notch fa-spin"></i><u>About :</u></td></tr>
						 <tr><td colspan="3" class="dets">A research project being carried out on light weight databases. The goal of the research is to find out the differences in the behaviour of an IoT application, given the circumstances that differ in the web service such as REST/SOAP and the type of data such as structured(JSON), unstructured , semi-structured(XML). </td></tr>
						 <tr><td colspan="3" class="subhead"><i class="fa fa-clock-o fa-spin"></i><u>Time-period and Duration:</u></td><td></td></tr>
						 <tr><td colspan="3" class="dets"><li> <li>Jan'16 - Apr'16</li> </li></td></tr>
						 <tr><td colspan="3" class="dets"> <li>3 months</li></td></tr>
						 <tr><td colspan="3" class="subhead"><i class="fa fa-cog fa-spin"></i><u>Technologies :</u></td><td></td></tr>
						 <tr><td colspan="3" class="dets"> 
						 <list>RESTful services</list><list>SOAP</list> <list>HTML</list> <list>CSS3</list> <list>Javascript</list> <list>JQuery</list><list> BootStrap</list> <list>JSON</list> <list>Amazon AWS </list> <list>github</list>
						 </td></tr>
						 <!-- <tr><td><a href="https://vimeo.com/114294337" class="btn more" >FINDOUT MORE</a></td></tr>	 -->
						 </table>
						</div>
					</div>
				
				</div>
		</div>
	 
		 
	 </div>
	</body>
 <style type="text/css">



 </style>
	<script type="text/javascript">

	$(document).ready(function(){
					
					setInterval(function() {
	      load();
	}, 1000);
					})
				 
		function load(){

					$("#blue").fadeOut(100).promise().done(function(){
			$("#blue").fadeIn(1000).promise().done(function(){
				$("#red").fadeOut(100).promise().done(function(){
			$("#red").fadeIn(1000).promise().done(function(){
				$("#green").fadeOut(100).promise().done(function(){
					$("#green").fadeIn(1000).promise().done(function(){
						$("#yellow").fadeOut(100).promise().done(function(){
								$("#yellow").fadeIn(1000).promise().done(function(){
									$("#pink").fadeOut(100).promise().done(function(){
										$("#pink").fadeIn(1000);
									})
								})
						})
					})
				})
				})
			})
		})

			})
		}

	function rotate(x,p,q){
		a="#"+p
		b="#"+q
		var y=x+180;
	 
		$("#rotar").css({webkitTransform:"rotateX(30deg"});
		$("#rotar").css({webkitTransform:"rotateY("+x+"deg)"});
		$("#loading").css({zIndex:"1"});
		 
		$("#loadtxt").animate({opacity:"1"},2500).promise().done(function(){
			$(a).animate({opacity:0},1000);
			$(b).animate({opacity:1},2000);
			$(b).css({display:"inline-block"});
		  	$("#rotar").css({webkitTransform:"rotateY("+y+"deg)"}); 
		  	$("#loading").css({zIndex:"0"});
		  	$("#loadtxt").animate({opacity:"0"}); 
		 });
			 
	}

	 
	 

	$("#right").click(function(){ 
		if($("#project1").css("display")=="block"){ 
			rotate(180,"proj1","proj2");
			$("#project1").fadeOut("fast").promise().done(function(){
				$("#project2").fadeIn("slow");
			})
				 
		}

		if($("#project2").css("display")=="block"){ 
				rotate(540,"proj2","proj3");
				$("#project2").fadeOut("fast").promise().done(function(){
				$("#project3").fadeIn("slow");
			})
		}
	 
	 	if($("#project3").css("display")=="block"){ 
	 			rotate(900,"proj3","proj4");
				$("#project3").fadeOut("fast").promise().done(function(){
				$("#project4").fadeIn("slow");
			})
		}

		if($("#project4").css("display")=="block"){ 
				rotate(1260,"proj4","proj5");
				$("#project4").fadeOut("fast").promise().done(function(){
				$("#project5").fadeIn("slow");
			})
		}

		if($("#project5").css("display")=="block"){ 
				rotate(1620,"proj5","proj6");
				$("#project5").fadeOut("fast").promise().done(function(){
				$("#project6").fadeIn("slow");
			})
		}

		if($("#project6").css("display")=="block"){ 
				rotate(1980,"proj6","proj7");
				$("#project6").fadeOut("fast").promise().done(function(){
				$("#project7").fadeIn("slow");
			})
		}

		if($("#project7").css("display")=="block"){ 
				rotate(180,"proj7","proj1");
				$("#project7").fadeOut("fast").promise().done(function(){
				$("#project1").fadeIn("slow");
			})
		}

	});


	$("#left").click(function(){ 
		if($("#project1").css("display")=="block"){ 
			rotate(-180,"proj1","proj7");
			$("#project1").fadeOut("fast").promise().done(function(){
				$("#project7").fadeIn("slow");
			})
				 
		}

		if($("#project2").css("display")=="block"){ 
			rotate(-180,"proj2","proj1");
				$("#project2").fadeOut("fast").promise().done(function(){
				$("#project1").fadeIn("slow");
			})
		}
	 
	 	if($("#project3").css("display")=="block"){ 
	 		rotate(900,"proj3","proj2");
				$("#project3").fadeOut("fast").promise().done(function(){
				$("#project2").fadeIn("slow");
			})
		}

		if($("#project4").css("display")=="block"){ 
			rotate(1260,"proj4","proj3");
				$("#project4").fadeOut("fast").promise().done(function(){
				$("#project3").fadeIn("slow");
			})
		}

		if($("#project5").css("display")=="block"){ 
			rotate(1620,"proj5","proj4");
				$("#project5").fadeOut("fast").promise().done(function(){
				$("#project4").fadeIn("slow");
			})
		}

		if($("#project6").css("display")=="block"){ 
			rotate(1980,"proj6","proj5");
				$("#project6").fadeOut("fast").promise().done(function(){
				$("#project5").fadeIn("slow");
			})
		}

		if($("#project7").css("display")=="block"){ 
			rotate(2340,"proj7","proj6");
				$("#project7").fadeOut("fast").promise().done(function(){
				$("#project6").fadeIn("slow");
			})
		}

	}); 


		$(".filmostat").click(
			function(){
				window.open("https://filmostat.herokuapp.com");
			}
		);



	</script>

	</html>